{
    "_comment": "Table names and it's columns",
    "tables": {
        "User": [
            "email TEXT PRIMARY KEY",
            "password TEXT NOT NULL",
            "name TEXT NOT NULL"
        ],
        "Tag": ["name TEXT PRIMARY KEY"],
        "Todo": [
            "FOREGN KEY tag REFERENCES Tag (name)",
            "description TEXT NOT NULL",
            "date TEXT NOT NULL",
            "done INTEGER NOT NULL"
        ]
    },
    "database_path": "serverquest/database/"
}